@import url("/styles/styles.css");


.sobre-section {
    display: flex;
    justify-content: center;
}

.titulo-s {
    font-size: 30px;
    color: #FF6F00;
}

.texto {
    margin-top: 80px;
    width: 700px;
    font-size: 20px;
    font-family: sans-serif;
}

.alinha {
    text-align: justify;
}
.secao-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 1em 10%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--cinza-card);
    width: 250px;
    height: 400px;
    border: 2px solid black;
    border-radius: 8px;
    margin: 4em 2em;
}

.card-imagem {
    width: 60%;
    height: auto;
    margin: 3em 3em;
}

.card-titulo {
    font-family: var(--fonte-questrial);
    font-weight: 900;
    align-self: start;
    font-size: 1.5rem;
    padding: 0 1em;
}

.card-informacoes {
    align-self: start;
    font-size: 0.25rem;
    padding: 3em 6em;
}

.card-valor {
    font-style: italic;
    align-self: end;
    font-size: 1.25rem;
    padding: 1em 0.75em;
    color: var(--laranja-card);
}

.titulovendido {
    display: flex;
    justify-content: center;
    font-size: 50px;
}

#banner1 {
    display: flex;
    justify-content: center;
}

.bannervende {
    width: 900px;
    border-radius: 18px;

}