@import url("/styles/styles.css");



#banner2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bannerpromo {
    width: 900px;
    border-radius: 18px;

}


.secao-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1em 10%;
}

#cards-promocao{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--cinza-card);
    width: 250px;
    height: 400px;
    border: 2px solid black;
    border-radius: 8px;
    margin: 4em 2em;
    box-shadow: 25px 0px 25px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.card-imagem {
    width: 60%;
    height: auto;
    margin: 3em 3em;
}

.card-titulo {
    font-family: var(--fonte-questrial);
    font-weight: 900;
    align-self: start;
    font-size: 1.5rem;
    padding: 0 1em;
}

.card-informacoes {
    display: none;
    align-self: start;
    font-size: 0.75rem;
    padding: 1em;
}

.card-valor {
    font-style: italic;
    margin-top: 30px;
    align-self: end;
    font-size: 1.25rem;
    padding: 1em 0.75em;
    color: var(--laranja-card);
}



@media screen and (max-width: 1800px) {
    .card {
        width: 225px;
        height: 360px;
        border-radius: 7.2px;
        margin: 3.6em 1.8em;
    }
    
    .card-imagem {
        width: 54%;
        margin: 2.7em 2.7em;
    }
    
    .card-titulo {
        font-size: 1.35rem;
        padding: 0 0.9em;
    }
    
    .card-informacoes {
        font-size: 0.45rem;
        padding: 2.7em 5.4em;
    }
    
    .card-valor {
        font-size: 1.125rem;
        padding: 0.9em 0.675em;
    }
}

@media screen and (max-width: 1600px) {
    .card {
        width: 200px;
        height: 320px;
        border-radius: 6px;
        margin: 3.2em 1.6em;
    }
    
    .card-imagem {
        width: 48%;
        margin: 2.4em 2.4em;
    }
    
    .card-titulo {
        font-size: 1.2rem;
        padding: 0 0.8em;
    }
    
    .card-informacoes {
        font-size: 0.4rem;
        padding: 2.4em 4.8em;
    }
    
    .card-valor {
        font-size: 1rem;
        padding: 0.8em 0.6em;
    }
}

@media screen and (max-width: 1400px) {
    .card {
        width: 160px;
        height: 256px;
        border: 1.5px solid black;
        border-radius: 4.8px;
        margin: 2.56em 1.28em;
    }
    
    .card-imagem {
        width: 38.4%;
        margin: 1.92em 1.92em;
    }
    
    .card-titulo {
        font-size: 0.96rem;
        padding: 0 0.64em;
    }
    
    .card-informacoes {
        font-size: 0.32rem;
        padding: 1.92em 3.84em;
    }
    
    .card-valor {
        font-size: 0.8rem;
        padding: 0.64em 0.48em;
    }

    .imagem-botao {
        width: 1em;
        height: auto;
    }
}

@media screen and (max-width: 1200px) {
    .card {
        width: 120px;
        height: 192px;
        border-radius: 3.6px;
        margin: 1.92em 0.96em;
    }
    
    .card-imagem {
        width: 28,8%;
        margin: 1.44em 1.44em;
    }
    
    .card-titulo {
        font-size: 0.72rem;
    }
    
    .card-informacoes {
        font-size: 0.16rem;
    }
    
    .card-valor {
        font-size: 0.6rem;
    }

}


